SECRET_COOKIE=SecretCode
SECRET_SESSION=SecretCode
SECRET_JWT=codercoder
SALT=4
URL_MONGO=mongodb+srv://roselliomar82:piperpa11@disqueria.ngm69.mongodb.net/?retryWrites\=true&w\=majority&appName\=disqueria
SECRET_KEY=codercoder
SECRET_GITHUB=063969ba7834edb0c40f5865c3f43e4719f4bb0a
PORT=8080